N_KPS_Arm/source/sdk/include/protobuf_msg/base.proto

syntax = "proto2";

package KPS;

import "pallet_cargo.proto";

message mp_odom_data
{

required float x = 1;
required float y = 2;
required float th = 3;
required float vx = 4;
required float vy = 5;
required float vw = 6;

}

message mp_pos_data
{

required float x = 1;
required float y = 2;
required float th = 3;

}

message mp_vec_data
{

required float x = 1;
required float y = 2;

}

message mp_schedule
{
  required bool enable = 1;
  required string sch_date = 2;
  required mp_pallet_cargo pallet_cargo = 3;

}

message mp_bind_action
{

required uint32 index = 1;
required bool enable = 2;
required bool turn = 3;
required bool passing_bay = 4;
required bool task_replan = 5;
required string  task_flow_nm = 6;
required string  task_flow_seq = 7;
required string  action_seq = 8;
required string  get_put = 9;
required string  mv_seg = 10;
required string  action_type_uuid = 11;
required string  node_id = 12;
required int32   node_seq = 13;
required float  trigger_para = 14;  
required string  action_para = 15;
required string  describe = 16;

}


message mp_bind_io
{
enum Bind_IO_Type{ 
	NONE = 0;
  POR_INPUT_PT_PUT = 1;
  POR_INPUT_CG_GET = 2;
  POR_OUTPUT_PT_PUT = 3;
  POR_OUTPUT_CG_GET = 4;
  CUS_INPUT_CG_PUT = 5;
  CUS_INPUT_PT_GET = 6;
  CUS_OUTPUT_CG_PUT = 7;
  CUS_OUTPUT_PT_GET = 8;
  STO_INPUT_EMPTY = 9;
  STO_OUTPUT_EMPTY = 10;
  CHARGE_INPUT_ONOFF = 11; 
	CHARGE_INPUT_VOLTAGE = 12;
	CHARGE_OUTPUT_ONOFF = 13;

}
	required bool enable = 1;
	required Bind_IO_Type io_type = 2;
	required string  id_name = 3;
	optional string  para = 4;
}

message mp_item_base
{       
  required uint32 id = 1;	
  required string uuid = 2;

  required string  color = 3;
  repeated string  group = 4;
  repeated mp_bind_action bind_actions = 5;
  repeated mp_bind_io bind_io = 6;
  
  required mp_pallet_cargo pallet_cargo = 7;
  required string  creation_time = 8;
  optional string  destruction_time = 9;
  
  required mp_pos_data pos = 10;
  repeated string  cmd_his = 11;
  
  optional string describe = 12;
  
  optional string bind_node_id = 13;
  optional float orientation = 14;
  optional float ori_rotate = 15;
  
  optional int32 priority = 16;

  required string pallet_uuid = 17;

  optional uint32 row = 18;
  optional uint32 row_size = 19;

  optional uint32 col = 20;
  optional uint32 col_size = 21;

  optional uint32 level = 22;
  optional uint32 level_size = 23;

  optional uint32 area = 24;
  optional string para = 25;

}



