N_KPS_Arm/source/sdk/include/meta_data/protobuf_msg/edge.proto

syntax = "proto2";

package KPS;

import "base.proto";

message mp_edge
{
enum Edge_Dir_Type{ 
	NONE = 0;
  	ONE2TWO = 1; 
	TWO2ONE = 2;
	BOTH_DIR = 3;
}

required mp_item_base base = 1;

required uint32 ref_node_one =2;
required uint32 ref_node_two =3;
required Edge_Dir_Type forward = 4;
required Edge_Dir_Type backward = 5;
optional Edge_Dir_Type leftshift = 6;
optional Edge_Dir_Type rightshift = 7;

required float speed_forward = 8;
required float speed_backward = 9;
optional float speed_leftshift = 10;
optional float speed_rightshift = 11;

optional string lab = 12;
}
