N_KPS_Arm/source/sdk/include/meta_data/protobuf_msg/laser.proto

syntax = "proto2";

package KPS;

message mp_laser_para
{

required string laser_ip = 1;
required bool laser_reverse = 2;
required float laser_start_angle = 3;
required float laser_range_max = 4;
required float laser_range_min = 5;
required float laser_dx = 6;
required float laser_dy = 7;
required float laser_resolution = 8;
required float laser_max_ray = 9;

}

message mp_laser_data
{

required uint64 stamp = 1;
required int32 used_ray = 2; 
repeated float data = 3;
repeated int32 uesd = 4;

}
message mp_chk_laser_range
{
enum Range_Type { 
	FIX_SLOW = 0; 
	FIX_STOP_IN = 1;
	FIX_STOP_OUT = 2;
	DY_ROT = 3;
	DY_ROTGO = 4;
	}
required mp_laser_data laser_data = 1;
required Range_Type range_type = 2;
required mp_laser_para laser_para = 3;
}



