N_KPS_Arm/source/sdk/include/meta_data/protobuf_msg/log_bag.proto

syntax = "proto2";

package KPS;

import "laser.proto";
import "base.proto";

message ml_log_laser
{
required uint64 time_stamp = 1;
required mp_laser_data laser_data = 2;
}

message ml_log_odom
{
required uint64 time_stamp = 1;
required mp_odom_data odom = 2;
}

message ml_log_amcl
{
required uint64 time_stamp = 1;
required mp_pos_data amcl_pos = 2;
}

message mb_log_bag
{
required uint64 time_stamp_begin = 1;
required uint64 time_stamp_end = 2;
required string time = 3;
required string robot_shape = 4;
required mp_laser_para laser_para = 5;
repeated ml_log_laser laser_list = 6;
repeated ml_log_odom odom_list = 7;
repeated ml_log_amcl amcl_list = 8;

}
