N_KPS_Arm/source/sdk/include/meta_data/protobuf_msg/rect.proto

syntax = "proto2";

package KPS;

import "base.proto";

message mp_rect_region
{
  
  required uint32 id = 1;	
  required string rect_name = 2;
  
  required mp_pos_data pos = 3;

  required float rect_length = 4 ;
  required float rect_width = 5 ;
  optional float rect_height = 6 ;
  
  
  optional string pallet_type = 7;
  
  required float pallet_length = 8 ;
  required float pallet_width = 9 ;
  optional float pallet_height = 10 ;
  
  required float row_spacing = 11 ;
  required float col_spacing = 12 ;
  
  repeated mp_pos_data pallet_pos = 13;
  
  optional string para = 14;
}
