N_KPS_Arm/source/sdk/include/suro/message/GRobPosFind.proto

syntax = "proto2";

message GRobPosQuality{
	required double entropy = 1;
	required double confidence = 2;
}

message GFindRobPos{
    required string file = 1;
    optional int32 timeout = 2;
}

message GFindRobPosStatus{
	enum FindPosStatus{
		FIND_POS_IDLE = 1;
		FIND_POS_LOADING = 2;
		FIND_POS_RUNNING= 3;
		FIND_POS_SUC = 4;
		FIND_POS_FAIL = 5;
	}
	required string file = 1;
	required FindPosStatus status =2;
	optional double x = 3;
	optional double y = 4;
	optional double angle = 5;
}

message GWandererCmd{
    required int32 timeout = 1;
    optional double radius = 2;
    optional double heading = 3;
}