N_KPS_Arm/source/sdk/include/suro/message/GTraceList.proto

syntax = "proto2";

message GTracePoint{
	required double x = 1;
	required double y = 2;
	required double angle =3;
	optional double speed = 4;
	optional int32 starter = 5;
	optional string desc = 6;
}

message GTraceSeg {
	required GTracePoint first = 1;
	required GTracePoint second = 2;
	required double finished = 3;
}

message GTraceList {
	enum ExecuteStatus {
		EXECUTE_STATUS_IDLE = 1;
		EXECUTE_STATUS_TRACE = 2;
		EXECUTE_STATUS_BLOCKED = 3;
		EXECUTE_STATUS_CIRCUMVENT = 4;
		EXECUTE_STATUS_FINISHED = 5;
		EXECUTE_STATUS_EXCEPTION = 6;
		EXECUTE_STATUS_MAX = 7;
	}

	repeated GTraceSeg lists = 1;
	required bytes map = 2;
	optional ExecuteStatus status  = 3;
}